# combine_files
----

Written in the Python 3.7.9 Environment

By Nicole Lund 

This Jupyter Notebook combines CitiBike trip data into a single file.

In [15]:
# Import dependencies
import pandas as pd
import os
from datetime import datetime

In [16]:
# Get list of files in the folder
file_list = os.listdir()

In [17]:
# Read all files
# Collect header and first row of data for all csv files
combined_df = pd.DataFrame()

for file in file_list:
    if file[-3:] == "csv":
        csv_df = pd.read_csv(file)
        # csv_df['filename'] = file
        if (combined_df.size == 0):
            combined_df = csv_df
        else:
            combined_df = combined_df.append(csv_df)
    else:
        print(file + " not a csv")

assess_chosen_data.ipynb not a csv
combine_files.ipynb not a csv

In [18]:
print(combined_df.columns)
combined_df.head(3)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,256,2017-12-01 00:00:00,2017-12-01 00:04:17,324.0,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262.0,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,325,2017-12-01 00:00:17,2017-12-01 00:05:43,470.0,W 20 St & 8 Ave,40.743453,-74.000040,490.0,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,967,2017-12-01 00:00:19,2017-12-01 00:16:26,347.0,Greenwich St & W Houston St,40.728846,-74.008591,504.0,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1

In [19]:
# Rename Columns
combined_df = combined_df.rename(columns={
    "tripduration": "Ride Duration (minutes)",
    "starttime":"Ride Start Date",
    "stoptime":"Ride End Date"})

In [20]:
# Calculate and add Ride Duration to DataFrame
combined_df['Ride Duration (minutes)'] = combined_df['Ride Duration (minutes)']/60

In [21]:
combined_df.head()

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,4.266667,2017-12-01 00:00:00,2017-12-01 00:04:17,324.0,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262.0,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,5.416667,2017-12-01 00:00:17,2017-12-01 00:05:43,470.0,W 20 St & 8 Ave,40.743453,-74.000040,490.0,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1
2,16.116667,2017-12-01 00:00:19,2017-12-01 00:16:26,347.0,Greenwich St & W Houston St,40.728846,-74.008591,504.0,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,1
3,2.083333,2017-12-01 00:00:20,2017-12-01 00:02:26,3077.0,Stagg St & Union Ave,40.708771,-73.950953,3454.0,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,1
4,7.516667,2017-12-01 00:00:28,2017-12-01 00:08:00,368.0,Carmine St & 6 Ave,40.730386,-74.002150,326.0,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,1

In [22]:
# Calculate and add Age to DataFrame
birth_year = combined_df["birth year"].array
ride_start = combined_df["Ride Start Date"].array
ride_year = []
for ride in ride_start:
    # print(ride)
    try:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S.%f').year)
    except ValueError:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S').year)
age = ride_year - birth_year
combined_df['Age'] = age

In [23]:
# Calculate and add Ride Count to DataFrame
combined_df['Ride Count'] = age * 0 + 1

In [24]:
# Calculate and add Gender to DataFrame
gender = combined_df["gender"].array
gender_alias = []
for customer in gender:
    if customer == 0:
        customer_gender = "z_Unknown"
    elif customer == 1:
        customer_gender = "Men"
    elif customer == 2:
        customer_gender = "Women"
    else:
        customer_gender = "Undefined"
    gender_alias.append(customer_gender)
combined_df['Gender'] = gender_alias
combined_df = combined_df.drop(columns=['gender'])

In [25]:
combined_df

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Age,Ride Count,Gender
0,4.266667,2017-12-01 00:00:00,2017-12-01 00:04:17,324.0,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262.0,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,36.0,1.0,Men
1,5.416667,2017-12-01 00:00:17,2017-12-01 00:05:43,470.0,W 20 St & 8 Ave,40.743453,-74.000040,490.0,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,25.0,1.0,Men
2,16.116667,2017-12-01 00:00:19,2017-12-01 00:16:26,347.0,Greenwich St & W Houston St,40.728846,-74.008591,504.0,1 Ave & E 16 St,40.732219,-73.981656,28250,Subscriber,1992.0,25.0,1.0,Men
3,2.083333,2017-12-01 00:00:20,2017-12-01 00:02:26,3077.0,Stagg St & Union Ave,40.708771,-73.950953,3454.0,Leonard St & Maujer St,40.710369,-73.947060,25834,Subscriber,1988.0,29.0,1.0,Men
4,7.516667,2017-12-01 00:00:28,2017-12-01 00:08:00,368.0,Carmine St & 6 Ave,40.730386,-74.002150,326.0,E 11 St & 1 Ave,40.729538,-73.984267,14769,Subscriber,1986.0,31.0,1.0,Men
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1877879,6.150000,2018-09-30 00:27:25.9840,2018-09-30 00:33:35.7070,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,32976,Subscriber,1985.0,33.0,1.0,Women
1877880,3.183333,2018-09-30 00:30:30.1850,2018-09-30 00:33:42.1090,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3631.0,Crown St & Bedford Ave,40.666563,-73.956741,15595,Subscriber,1985.0,33.0,1.0,Women
1877881,24.033333,2018-09-30 08:10:03.1790,2018-09-30 08:34:05.3870,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,471.0,Grand St & Havemeyer St,40.712868,-73.956981,28646,Subscriber,1981.0,37.0,1.0,Men
1877882,7.550000,2018-09-30 12:20:13.6830,2018-09-30 12:27:46.9140,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3584.0,Eastern Pkwy & Franklin Ave,40.670777,-73.957680,34272,Subscriber,1986.0,32.0,1.0,Men
1877883,22.566667,2018-09-30 14:10:01.1620,2018-09-30 14:32:36.1280,3601.0,Sterling St & Bedford Ave,40.662706,-73.956912,3321.0,Clinton St & Union St,40.683116,-73.997853,26028,Subscriber,1981.0,37.0,1.0,Men

In [26]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14282789 entries, 0 to 1877883
Data columns (total 17 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Ride Duration (minutes)  float64
 1   Ride Start Date          object
 2   Ride End Date            object
 3   start station id         float64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           float64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               float64
 14  Age                      float64
 15  Ride Count               float64
 16  Gender                   object
dtypes: float64(10), int64(1), object(6)
memory usage: 1.9+ GB

In [27]:
# Export to csv (do not include index)
combined_df.to_csv("../2017-12_to_2018-09_citibike_trip_data.csv",index=False)