# combine_files
----

Written in the Python 3.7.9 Environment

By Nicole Lund 

This Jupyter Notebook combines CitiBike trip data into a single file.

In [9]:
# Import dependencies
import pandas as pd
import os
from datetime import datetime

In [10]:
# Get list of files in the folder
file_list = os.listdir()

In [11]:
# Read all files
# Collect header and first row of data for all csv files
combined_df = pd.DataFrame()

for file in file_list:
    if file[-3:] == "csv":
        csv_df = pd.read_csv(file)
        # csv_df['filename'] = file
        if (combined_df.size == 0):
            combined_df = csv_df
        else:
            combined_df = combined_df.append(csv_df)
    else:
        print(file + " not a csv")

assess_chosen_data.ipynb not a csv
combine_files.ipynb not a csv

In [12]:
print(combined_df.columns)
combined_df.head(3)

Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,970,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,723,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,496,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1

In [13]:
# Rename Columns
combined_df = combined_df.rename(columns={
    "tripduration": "Ride Duration (minutes)",
    "starttime":"Ride Start Date",
    "stoptime":"Ride End Date"})

In [14]:
# Calculate and add Ride Duration to DataFrame
combined_df['Ride Duration (minutes)'] = combined_df['Ride Duration (minutes)']/60

In [15]:
combined_df.head()

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,16.166667,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,12.050000,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1
2,8.266667,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,1
3,5.100000,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,1
4,5.100000,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,1

In [16]:
# Calculate and add Age to DataFrame
birth_year = combined_df["birth year"].array
ride_start = combined_df["Ride Start Date"].array
ride_year = []
for ride in ride_start:
    # print(ride)
    try:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S.%f').year)
    except ValueError:
        ride_year.append(datetime.strptime(ride,'%Y-%m-%d %H:%M:%S').year)
age = ride_year - birth_year
combined_df['Age'] = age

In [17]:
# Calculate and add Ride Count to DataFrame
combined_df['Ride Count'] = age * 0 + 1

In [18]:
# Calculate and add Gender to DataFrame
gender = combined_df["gender"].array
gender_alias = []
for customer in gender:
    if customer == 0:
        customer_gender = "z_Unknown"
    elif customer == 1:
        customer_gender = "Men"
    elif customer == 2:
        customer_gender = "Women"
    else:
        customer_gender = "Undefined"
    gender_alias.append(customer_gender)
combined_df['Gender'] = gender_alias
combined_df = combined_df.drop(columns=['gender'])

In [19]:
combined_df

,Ride Duration (minutes),Ride Start Date,Ride End Date,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Age,Ride Count,Gender
0,16.166667,2018-01-01 13:50:57.4340,2018-01-01 14:07:08.1860,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,26,1,Men
1,12.050000,2018-01-01 15:33:30.1820,2018-01-01 15:45:33.3410,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,49,1,Men
2,8.266667,2018-01-01 15:39:18.3370,2018-01-01 15:47:35.1720,72,W 52 St & 11 Ave,40.767272,-73.993929,525,W 34 St & 11 Ave,40.755942,-74.002116,16069,Subscriber,1956,62,1,Men
3,5.100000,2018-01-01 15:40:13.3720,2018-01-01 15:45:20.1910,72,W 52 St & 11 Ave,40.767272,-73.993929,447,8 Ave & W 52 St,40.763707,-73.985162,31781,Subscriber,1974,44,1,Men
4,5.100000,2018-01-01 18:14:51.5680,2018-01-01 18:19:57.6420,72,W 52 St & 11 Ave,40.767272,-73.993929,3356,Amsterdam Ave & W 66 St,40.774667,-73.984706,30319,Subscriber,1992,26,1,Men
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1913620,3.866667,2018-07-31 21:15:17.6940,2018-07-31 21:19:09.9290,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,3158,W 63 St & Broadway,40.771639,-73.982614,29026,Subscriber,1969,49,1,Men
1913621,5.350000,2018-07-31 22:12:23.6970,2018-07-31 22:17:45.1930,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,499,Broadway & W 60 St,40.769155,-73.981918,19624,Subscriber,1995,23,1,Men
1913622,40.400000,2018-07-31 22:51:01.9640,2018-07-31 23:31:26.0500,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,32953,Subscriber,1985,33,1,Women
1913623,8.950000,2018-07-31 23:11:19.1700,2018-07-31 23:20:16.7540,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,3434,W 88 St & West End Ave,40.790254,-73.977183,30010,Subscriber,1989,29,1,Men
1913624,3.516667,2018-07-31 23:18:55.2800,2018-07-31 23:22:26.4070,3697,W 64 St & Thelonious Monk Circle,40.775160,-73.989187,3175,W 70 St & Amsterdam Ave,40.777480,-73.982886,18363,Subscriber,1974,44,1,Men

In [20]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2632619 entries, 0 to 1913624
Data columns (total 17 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Ride Duration (minutes)  float64
 1   Ride Start Date          object
 2   Ride End Date            object
 3   start station id         int64
 4   start station name       object
 5   start station latitude   float64
 6   start station longitude  float64
 7   end station id           int64
 8   end station name         object
 9   end station latitude     float64
 10  end station longitude    float64
 11  bikeid                   int64
 12  usertype                 object
 13  birth year               int64
 14  Age                      int64
 15  Ride Count               int64
 16  Gender                   object
dtypes: float64(5), int64(6), object(6)
memory usage: 361.5+ MB

In [21]:
# Export to csv (do not include index)
combined_df.to_csv("combined_data.csv",index=False)